# basic as fuck:
# to check  - if port 80 is requested take the first block
#			- if port 8080 is requested take the second block
#			- if any other port is requested take the first block
server {
    listen  80;
}

server {
    listen 8080;
}

# basic as fuck with a server_name directive:
# to check:	- if port 80 is requested, take the first block
#			- if port 8080 is requested, take the second block
#			- if a different port is requested AND server_name is
#			localhost.com, select the second block.
#			- if a differnt port is requestend AND server_name is
#			not equal to localhost.com, take the first block

server {
    listen  80;
}

server {
    listen 8080;
	server_name	localhost.com;
}
