server {
    listen  80;

	root	/Users/salbregh/Desktop/foodserv/www/html/;

    location / {
        autoindex on;
        allowed_methods GET;
        index index.html;
    }

    location /img/ {
        allowed_methods GET;
        root /Users/salbegh/Desktop/foodserv/www/;
    }

    location /index.html {
		autoindex on;
		allowed_methods GET;
		index index.html;
    }

    # http://localhost/public -> internal server error
    # http://localhost/public/hello.txt -> hello world
	location /public {
        root	/Users/sannealbreghs/Desktop/foodserv/www/;
        allowed_methods GET;
	}

	location /hoii {
	}

	location /hoi.txt {
		
	}

	location /hoi.txtttttt {
		
	}
}

server {
	listen  8080;

	root	/Users/sannealbreghs/Desktop/foodserv/www/html/;

    location / {
        autoindex on;
        allowed_methods GET;
        index index.html;
    }

    location /index.html {
		autoindex on;
		allowed_methods GET;
		index index.html;
    }
}

server {
	listen  8880;

	root	/Users/sannealbreghs/Desktop/foodserv/HTML/;

    location / {
        autoindex on;
        allowed_methods GET;
    }

    location /hello.txt {
        autoindex off;
        alias assets/public/hello.txt;
        # allowed_methods GET;
    }

    location /index.html {
		autoindex on;
		index index.html;
    }
}
