server{
               listen 80;
               server_name localhost www.localhost;

       		   boot /var/www/html; #misspelling is here

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;


               location / {
                       autoindex on;
                       # First attempt to serve request as file, then
                       # as directory, then fall back to displaying a 404.
                       try_files $uri $uri/ =404;
               }


               client_max_body_size 64M;
       }