server{
               listen 80;
               server_name localhost www.localhost;

               root /var/www/html;
               error_page 505 506 507 /50x.html;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               location / {
                       autoindex on;
                       root /a_place;
                       index a_name;
                       allowed_methods POST;
                       client_max_body_size 5M;
                       #return 301 return/path/;
               }

              location /test {
                        alias /another;
                       autoindex on;
               }
                location /test_two {
                       autoindex on;
               }

               location /cgi-bin/ {
                        root /;
                        allowed_methods GET POST DELETE;
                        cgi_pass .py /test/ew;
              }
               location /cgi-bin/test.cgi {
                        allowed_methods GET POST DELETE;
                        root /;
                     cgi_pass .cgi /Users/nhariman/homebrew/bin/python3;
              }
               client_max_body_size 64M;
               autoindex off;
               #return 301 config_files/;
}
