# server {
#     listen 80;
#     root /Users/sannealbreghs/Desktop/foodserv/HTML;

#     location / {
#         autoindex on;
#         index crap.html otherpage.html;
#     }

#     location /hoi {
#     }

#     location /hoi/otherroot {
#         root /Users/sannealbreghs/Desktop/foodserv;
#     }

#     location /doei {
#         root /Crap/;
#     }

#     location /moreslashes {
#         root /Slash////queen///;
#     }

#     location /dir/ {
    
#     }
# }

# server {
#     listen 8080;
#     root /Users/sannealbreghs/Desktop/foodserv/HTML;

#     location / {
#         autoindex on;
#         index crap.html otherpages.html;
#     }
# }

# server {
#     listen 8888;
#     root /Users/sannealbreghs/Desktop/foodserv/HTML;

#     location / {
#         autoindex on;
#     }
# }


server {
    # request: /kapouet/pouic/toto/pouet
    # will be: /tmp/www/pouic/toto/poeut
    listen 80;

    # # REPALCE: '/kapouet' with '/tmp/www'
    # location / {
    #     alias /tmp/www;
    # }

    # more simple:
    # request is: /html-pages/index.html
    # will be: /Users/sannealbreghs/Desktop/foodserv/HTML/index.html;

    # REPLACE: /html-pages/ with /Users/sannealbreghs/Desktop/foodserv/HTML/
    location /html-pages/ {
        alias /Users/sannealbreghs/Desktop/foodserv/HTML/;
    }
    
    # also check it without the slashed at the end
    location /html-pages {
        alias /Users/sannealbreghs/Desktop/foodserv/HTML;
    }

    # HOW TO DO THIS:
    # step1. IS ALIAS SET?
    # step2. Compare the _request_uri with the chosen _locationblock_uri
}