# basic with IP:
# to check  - if port 80 is requested take the first block
#           - if port 80 is requested and server_name example.com
#           take the second
#			- if any other port is requested take the first block
#           - if any other port is requested AND server_name is
#           example.com take the second block

server {
    listen 192.168.1.10;
}

server {
    listen 80;
    server_name example.com;
}