# long test:
#   - if nothing is in , expect first
#   - if port 80, expect first
#   - if nothing and random server_name, expect first

#   - if server_name test.com , expect second
#   - if server_name test.nl , expect second
#   - if server_name test , expect second

#   - if port 808, eand server_name not defined expect third
#   - if server_name test3.com test3.nl or test3 expect third

#   - if port 808 and server_name test_this_one, make sure last one if chosen not third one
#   - if port 808 and server_name is any but test_this_one, make sure third one is chosen


server {
    listen 80;
}

server {
    listen 80;
    server_name test.com test.nl test;
}

server {
    listen 808;
    server_name test3.com test3.nl test3;
}

server {
    listen 80;
    server_name hell_yeah;
}

server {
    listen 8080;
    server_name not_this also_not_this take_me;
}

server {
    listen 808;
    server_name test3.com test3.nl test3 test_this_one;
}