# long test:

server {
    listen 80;
}

server {
    listen 80;
    server_name test.com test.nl test;
}

server {
    listen 808;
    server_name test.com test.nl test;
}

server {
    listen 80;
    server_name hell_yeah;
}

server {
    listen 8080;
    server_name not_this also_not_this take_me;
}

server {
    listen 700;
}