server {
    listen 80;

    root /www/data;

    location / {
        root /var/html;
        # root defined so should be: /www/data/test
    }

    location /test {
        alias /hoi;
    }

    location /test2 {
        alias /langer/deze/keer/hoi2;
    }

    location /test3/meer {
        alias /hoi3;
    }

    # if request was to be: /test/hi
    # the alias would make this: /hoi/hi

    # so see till where the request URI overlaps with the location block, if there is a slash between it
    # only replace the part that matches with the location block, and append the other /hi

}