server {
    listen 80;

    root /www/data;


    location / {
        # alias hoi;
        # no root defined so should be: /www/data/
    }

    location /test {
        root /var/html;
        # root defined so should be: /www/data/test
    }
}