server {
    listen 80;

    return 301 /test/deze/shit;
    root /Users/sannealbreghs/Desktop/foodserv;

    location / {
        root hoi;
    }

}

server {
    listen 8080;
    location / {
        return 301 /test/return/in/location;
    }
}

server {
    listen 100;

    location / {
        root hoi;
    }
    return 301 /helemaal/onder;
}