server {
    listen 80;
    root /Users/sannealbreghs/Desktop/foodserv/HTML;

    location / {
        autoindex on;
        index crap.html otherpage.html;
    }

    location /hoi {
    }

    location /hoi/otherroot {
        root /Users/sannealbreghs/Desktop/foodserv;
    }

    location /doei {
        root /Crap/;
    }

    location /moreslashes {
        root /Slash////queen///;
    }

    location /dir/ {
    
    }
}

server {
    listen 8080;
    root /Users/sannealbreghs/Desktop/foodserv/HTML;

    location / {
        autoindex on;
        index crap.html otherpages.html;
    }
}

server {
    listen 8888;
    root /Users/sannealbreghs/;

    location / {
        autoindex on;
    }
}

