server {
    listen 80;
    root /Users/sannealbreghs/Desktop/foodserv/HTML;

    location / {}

    location /hoi {
    }

    location /hoi/otherroot {
        root /Users/sannealbreghs/Desktop/foodserv;
    }

    location /doei {
        root /Crap/;
    }

    location /moreslashes {
        root /Slash////queen///;
    }

    location /dir/ {
        
    }
}
