server {
    # request: /kapouet/pouic/toto/pouet
    # will be: /tmp/www/pouic/toto/poeut
    listen 80;

    # # REPALCE: '/kapouet' with '/tmp/www'
    # location / {
    #     alias /tmp/www;
    # }

    # more simple:
    # request is: /html-pages/index.html
    # will be: /Users/sannealbreghs/Desktop/foodserv/www/html/index.html;

    # REPLACE: /html-pages/ with /Users/sannealbreghs/Desktop/foodserv/www/html/
    location /html-pages/ {
        alias /Users/sannealbreghs/Desktop/foodserv/www/html/;
        # autoindex
    }
    
    # also check it without the slashed at the end
    location /html-pages {
        alias /Users/sannealbreghs/Desktop/foodserv/www/html/;
        autoindex on;
        index index.html;
    }
}

server {
    listen 888;
    root /should/not/do/anything;

    location / {
        alias /User/sannealbreghs/Desktop/foodserv/;
    }

    location /pages/ {
        alias /User/sannealbreghs/Desktop/foodserv/;
        autoindex off;
    }

    location /test2/ {
        alias /User/sannealbreghs/Desktop/foodserv/www/html/;
    }
}
