# basic as fuck:
# to check  - if port 80 is requested take the first block
#			- if port 8080 is requested take the second block
#			- if any other port is requested take the first block

server {
    listen  80;

	root	/Users/sannealbreghs/Desktop/foodserv/HTML/;

    location /index.html {
		autoindex on;
		allowed_methods GET;
		index index.html;
    }

	location /hoi {
	}

	location /hoii {
	}

	location /hoi.txt {
		
	}

	location /hoi.txtttttt {
		
	}
}

server {
	listen  8080;

	root	/Users/sannealbreghs/Desktop/foodserv/HTML/;

    location / {
        autoindex on;
        allowed_methods GET;
        index index.html;
    }

    location /index.html {
		autoindex on;
		allowed_methods GET;
		index index.html;
    }
}

server {
	listen  8880;

	root	/Users/sannealbreghs/Desktop/foodserv/HTML/;

    location / {
        autoindex on;
        allowed_methods GET;
    }

    location /hello.txt {
        autoindex off;
        alias assets/public/hello.txt;
        # allowed_methods GET;
    }

    location /index.html {
		autoindex on;
		index index.html;
    }
}
