server {
    listen 80;
    root /Users/salbregh/Desktop/foodserv/HTML;

    location / {
        autoindex on;
        index crap.html otherpage.html;
    }

    location /hoi {
    }

    location /hoi/otherroot {
        root /Users/salbregh/Desktop/foodserv;
    }

    location /doei {
        root /Crap/;
    }

    location /moreslashes {
        root /Slash////queen///;
    }

    location /dir/ {
    
    }
}

server {
    listen 8080;
    root /Users/salbregh/Desktop/foodserv/HTML;

    location / {
        autoindex on;
        index crap.html otherpages.html;
    }
}

server {
    listen 8888;
    root /Users/salbregh/;

    location / {
        autoindex on;
    }
}

server {
    listen 666;
    root /Users/sannealbreghs/Desktop/foodserv/www/html/;

    location / {
        autoindex on;
        index crap.html no.html meh;
    }

    location /HTML/ {
        root /Users/sannealbreghs/Desktop/foodserv/www/;
        autoindex on;
        index noooo otherpage.html yes;
    }
}

