server {
    listen 80;

    location /put_test/ {
        allowed_methods GET;
    }

    location /.bla {
        allowed_methods POST;
    }

    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }

    location /directory/ {
        allowed_methods GET;
        root /Users/salbregh/Desktop/foodserv/YoupiBanane;
        index youpi.bad_extension;
    }
}