server{
               listen 80;
               server_name localhost www.localhost;

               root /var/www/html;
               error_page 505 506 507 /50x.html;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               location / {
                       autoindex on;
                       root /a_place;
                       index a_name;
                       allowed_methods POST;
                       client_max_body_size 5M;
                       return 301 return/path/;
               }

              location /test {
                        alias /another;
                       autoindex on;
               }
                location /test_two {
                       autoindex on;
               }

               location /cgi-bin/ {
                        root /;
                        allowed_methods GET POST DELETE;
                        # cgi_pass .pl /usr/bin/perl; # on codam mac
                        cgi_pass ./get_query.pl; # on codam mac
                        # cgi_pass .py /Library/Frameworks/Python.framework/Versions/3.9/bin/python3; #on personal
              }
               location /cgi-bin/test.cgi {
                        allowed_methods GET POST DELETE;
                        root /;
                     #cgi_pass .cgi /Users/nhariman/homebrew/bin/python3;
                     cgi_pass .cgi /Library/Frameworks/Python.framework/Versions/3.9/bin/python3; #on personal
              }
               location /cgi-bin/simple.pl {
                        allowed_methods GET POST DELETE;
                        root /;
                     #cgi_pass .cgi /Users/nhariman/homebrew/bin/python3;
                     cgi_pass ./simple.pl; #on personal
              }
               client_max_body_size 64M;
               autoindex off;
               #return 301 config_files/;
}
