server{
               listen 80;
               server_name localhost www.localhost;

               root www/html;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               location / {
                       autoindex on;
                       allowed_methods GET;
                       client_max_body_size 5M;
                       #return 301 return/path/;
               }

               location /cgi-bin/ {
                        alias /cgi-bin/;
                        allowed_methods GET POST DELETE;
                        cgi_pass .pl /usr/bin/perl;
              }
	        location /img {
	        	root www;
	        	allowed_methods GET POST;
	        }
               client_max_body_size 64M;
               autoindex off;
}

server{
               listen 4242;
               server_name localhost www.localhost;

               root www/html/coffee_and_beans;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               location / {
                       autoindex on;
                       allowed_methods GET;
                       client_max_body_size 5M;
                       #return 301 return/path/;
               }

               location /cgi-bin/ {
                        alias /cgi-bin/;
                        allowed_methods GET POST DELETE;
                        cgi_pass .pl /usr/bin/perl;
              }
	        location /img {
	        	root www;
	        	allowed_methods GET POST;
	        }
               client_max_body_size 64M;
               autoindex off;
}

server{
               listen 8080;
               server_name localhost www.localhost;

               root www/html/food;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               location / {
                       autoindex on;
                       allowed_methods GET;
                       client_max_body_size 5M;
                       #return 301 return/path/;
               }

               location /cgi-bin/ {
                        alias /cgi-bin/;
                        allowed_methods GET POST DELETE;
                        cgi_pass .pl /usr/bin/perl;
              }
	        location /img {
	        	root www;
	        	allowed_methods GET POST;
	        }
               client_max_body_size 64M;
               autoindex off;
}
