server{
				listen 80;
				server_name localhost www.localhost;

				root www/html;

				# Add index.php to the list if you are using PHP
				index index.php index.html index.htm index.nginx-debian.html;

				location / {
					autoindex on;
					# root /a_place;
					index index.html index.py;
					allowed_methods GET;
					client_max_body_size 5M;
				}

				location /test {
					autoindex on;
					allowed_methods GET POST;
					return 301 localhost/;
				}

				location /cgi-bin {
					cgi_pass .py http://127.0.0.1:8080;
					allowed_methods GET POST DELETE;
				}

				location /hello {
					alias www;
					allowed_methods GET POST DELETE;
				}

				location /hello.txt {
					autoindex off;
					alias www/public/hello.txt;
					allowed_methods GET;
				}

				location /helloworld {
					allowed_methods GET POST DELETE;
					return 307 localhost/hello;
				}

				location /dog {
					allowed_methods GET POST;
					root www/html;
					error_page 405 /error/custom_error_test.html;
				}

				location /html {
					autoindex on;
					root www;
					allowed_methods GET POST DELETE;
				}

				location /img {
					root www;
					allowed_methods GET POST;
				}

				location /images {
					alias www/img;
					allowed_methods GET;
				}

				client_max_body_size 1M;
				autoindex off;
}

server {
	listen  8080;

	root www/html;

	index  index.html;

    location / {
        autoindex on;
        allowed_methods GET;
    }

    location /index.html {
		autoindex on;
		allowed_methods GET;
		index index.html;
    }
}
