server{
               listen 80;
               server_name localhost www.localhost;

               root /var/www/html;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               location / {
                       autoindex on;
                       root /a_place;
                       index a_name.html a_name.py;
                       allowed_methods GET;
                       client_max_body_size 5M;
                       return 301 $scheme://www.new-name.com$request_uri;
               }
              location /test {
                       autoindex on;
               }

               location /cgi-bin {
                      cgi_pass .py http://127.0.0.1:8080;
              }
                location /hello {
                        allowed_methods GET POST DELETE;
                }
                location /hello.txt {
                        allowed_methods GET;
                }
               client_max_body_size 1M;
               autoindex off;
               return 301 $scheme://www.new-name.com$request_uri;
}
