
       server{
               listen 80;
               server_name localhost www.localhost;

       		   root /var/www/html;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;


               location / {
                       autoindex on;
                       # First attempt to serve request as file, then
                       # as directory, then fall back to displaying a 404.
  
                       error_page 404             /404.html;
               }

               error_page 404             /404.html;
       }
