
       server{
               listen 80;
               server_name localhost www.localhost;

       		root /var/www/html;


               location / {
                       autoindex on;
                       # First attempt to serve request as file, then
                       # as directory, then fall back to displaying a 404.

                       error_page 404             /404.html;
               }


               client_max_body_size 64M;
               error_page 404             /404.html;
       }