server{
               listen 80;
               server_name localhost www.localhost;

               root /var/www/html;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               location / {
                        alias stuff;
                       autoindex on;
                       root /a_place;
                       index a_name;
                       allowed_methods GET;
                       client_max_body_size 5M;
                       return 301 /usr/bin/python3;
               }
              location /test {
                       autoindex on;
               }

               location /cgi-bin {
                     cgi_pass .py /usr/bin/python3;
              }
               client_max_body_size 64M;
               autoindex off;
               return 301 $scheme://www.new-name.com$request_uri;
}
