server {
    # request: /kapouet/pouic/toto/pouet
    # will be: /tmp/www/pouic/toto/poeut
    listen 80;

    # # REPALCE: '/kapouet' with '/tmp/www'
    # location / {
    #     alias /tmp/www;
    # }

    # more simple:
    # request is: /html-pages/index.html
    # will be: ../www/html/index.html;

    location /html-pages/ {
        alias ../www/html/;
        allowed_methods GET;
    }
    
    # also check it without the slashed at the end
    location /html-pages {
        alias ../www/html/;
        autoindex on;
        index index.html;
    }
}

server {
    listen 80;
    server_name test_2;
    
    location /crap/whoo/yeh/ {
        alias ../www/html/coffee_and_beans/;
        allowed_methods GET;
    }
}