server {
    listen 80;

    return 301 /test/deze/shit;
    root ../www/html;

    location / {
        allowed_methods GET;
        root hoi;
    }

}

server {
    listen 8080;
    location / {
        return 301 /test/return/in/location;
    }
}

server {
    listen 100;

    location / {
        root hoi;
        allowed_methods GET;
    }
    return 301 /helemaal/onder;
}