server {
    listen 80;
    root ../www/html/;

    location / {
        allowed_methods GET;
        autoindex on;
        index otherpage.html;
    }

    location /coffee_and_beans/ {
        allowed_methods GET;
        root ../www/html/coffee_and_beans/;
        autoindex on;
        index otherpage.html index.html;
    }

    # location /img/ {
    #     allowed_methods GET;
    #     root /www/html/;
    #     index index.html;
    # }

}

server {
    listen 8080;
    root ../www/html/;

    location / {
        allowed_methods GET;
        autoindex on;
        index crap index.html otherpage.html;
    }

    location /coffee_and_beans/ {
        allowed_methods GET;
        root ../www/html/coffee_and_beans/;
        autoindex on;
        index index index.html otherpage.html;
    }
}

server {
    listen 8080;
    root ../www/html/;
    server_name test_second;

    location / {
        allowed_methods GET;
        autoindex on;
        index otherpage.html;
    }

    location /coffee_and_beans/ {
        allowed_methods GET;
        root ../www/html/coffee_and_beans/;
        autoindex on;
        index otherpage.html;
    }
}

server {
    listen 666;
    root ../www/html/;

    location / {
        autoindex on;
        index index.html crap.html no.html meh;
    }

    location /img/ {
		root ../www;
		allowed_methods GET;
	}
}

