server{
				listen 80;
				server_name localhost www.localhost;

				# root /var/www/html;
				root assets;

				# Add index.php to the list if you are using PHP
				index index.php index.html index.htm index.nginx-debian.html;

				location / {
					autoindex on;
					index index.py;
					allowed_methods GET;
					client_max_body_size 5M;
				}

				location /test {
					autoindex on;
					allowed_methods GET POST;
					return 301 localhost/;
				}

				location /cgi-bin {
					cgi_pass .py http://127.0.0.1:8080;
					allowed_methods GET POST DELETE;
				}

				location /hello {
					allowed_methods GET POST DELETE;
				}

				location /hello.txt {
					allowed_methods GET;
				}

				location /helloworld {
					allowed_methods GET POST DELETE;
					return 307 localhost/hello;
				}

				location /dog {
					allowed_methods GET POST;
					root assets/html;
					error_page 405 /error/custom_error_test.html;
				}
				location /html {
					autoindex on;
					allowed_methods GET POST DELETE;
				}
				client_max_body_size 1M;
				autoindex off;
}
